#
# ************************************************ Домашнее задание ************************************************** #
# ******************************************** ( "Словари и множества" ) ********************************************* #

# Цель: Написать программу на языке Python, используя Pycharm, для работы со словарями и множествами.
#
# Занятие №1:
#                                               Работа со словарями:

#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
#
#   - Например: Имя(str)-Год рождения(int).
#
#   - Выведите на экран словарь my_dict.
#
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#
#   - Удалите одну из пар в словаре по существующему ключу из словаря my_dict
#     и выведите значение из этой пары на экран.
#
#   - Выведите на экран словарь my_dict.
#
# Задание № 2:
#                                                 Работа с множествами:
#
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#
#   - Удалите один любой элемент из множества my_set.
#
#   - Выведите на экран измененное множество my_set.

# -------------------------------------------------------------------------------------------------------------------- #
# Ответ №1:

#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.

my_dict_ = {"Denis": 1977,
            "Tania": 1990,
            "Anna": 1984}

#   - Выведите на экран словарь my_dict.

print(my_dict_)  # - {'Denis': 1977, 'Tania': 1990, 'Anna': 1984}

#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.

print(my_dict_["Denis"])  # - 1977

print(my_dict_.get('Pisiul'))  # - None

#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.

my_dict_.update({"Miha": 1991,
                 "Sasha": 1981})

print(my_dict_)  # - {'Denis': 1977, 'Tania': 1990, 'Anna': 1984, 'Anton': 1987, 'Miha': 1991, 'Sasha': 1981}

#   - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.

del my_dict_["Miha"]

print(my_dict_)  # - {'Denis': 1977, 'Tania': 1990, 'Anna': 1984, 'Anton': 1987, 'Sasha': 1981}

S = my_dict_.pop("Sasha")  # - 1981
print(S)
print()
print('**************************************************************************')
print()
# -------------------------------------------------------------------------------------------------------------------- #
# Ответ №2:

#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.

my_set = {1, 1, 1, 1, 2, 3, 4, 5, 4.4, 4.4, 2.3, 3.5, (1, 2,), (1, 2,), (3, 2), "a", "a", "b", True}

#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).

print(my_set)  # - {1, 2, 3, 4, 5, 4.4, 2.3, 3.5, (1, 2), 'b', 'a', (3, 2)}

#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.

print(my_set.add(99))  # - {1, 2, 3, 4, 5, 4.4, 2.3, 3.5, (1, 2), 'a', 99, 'b', (3, 2)}
print(my_set.add("Pisiul"))  # - {1, 2, 3, 4, 5, 4.4, 2.3, 3.5, (1, 2), 'b', 99, 'a', (3, 2), 'Pisiul'}
print(my_set)

#   - Удалите один любой элемент из множества my_set.

print(my_set.remove(4.4))
print(my_set)  # - {'Pisiul', 1, 2, 3, 4, 5, 2.3, 3.5, (1, 2), 'a', 99, 'b', (3, 2)}

# -------------------------------------------------------------------------------------------------------------------- #
# D:\Программы\ProjectPyton\BasiesStructures\Scripts\python.exe "D:\Программы\ProjectPyton\Module 1.
# GIT Practice. Basic Data Structures\Dictionaries and sets (Homework).py"
# {'Denis': 1977, 'Tania': 1990, 'Anna': 1984}
# 1977
# None
# {'Denis': 1977, 'Tania': 1990, 'Anna': 1984, 'Miha': 1991, 'Sasha': 1981}
# {'Denis': 1977, 'Tania': 1990, 'Anna': 1984, 'Sasha': 1981}
# 1981
#
# **************************************************************************
#
# {1, 2, 3, 4, 5, 4.4, 2.3, 3.5, (1, 2), 'a', 'b', (3, 2)}
# None
# None
# {'Pisiul', 1, 2, 3, 4, 5, 4.4, 2.3, 3.5, (1, 2), 'a', 99, 'b', (3, 2)}
# None
# {'Pisiul', 1, 2, 3, 4, 5, 2.3, 3.5, (1, 2), 'a', 99, 'b', (3, 2)}
#
# Process finished with exit code 0

# - Помните, что словарь и множество - неупорядоченные коллекции.
